
# @deprecated Please use web.conf instead

<VirtualHost *:80>
    DocumentRoot /var/www/html/web
    UseCanonicalName on

    <Directory /var/www/html/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

</VirtualHost>
