
# @deprecated Please use public.conf instead

<VirtualHost *:80>
    DocumentRoot /var/www/html/public
    UseCanonicalName on

    <Directory /var/www/html/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

</VirtualHost>
