; Memory limit is set to 500 beacuse we are using this as default in CF
memory_limit = 500M

date.timezone = UTC

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
track_errors = On

upload_max_filesize = 512M
post_max_size = 512M
short_open_tag=off

realpath_cache_size=4096K
realpath_cache_ttl=600
opcache.max_accelerated_files = 20000
