; Memory limit is set to 500 beacuse we are using this as default in CF
memory_limit = 500M

date.timezone = 'Europe/London'

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
track_errors = On

upload_max_filesize = 512M
post_max_size = 512M
short_open_tag=off
